<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <title>GDPRValidator</title>


  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/list-groups/">
  <link href="../node_modules/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="../styles/form-validation.css" rel="stylesheet">
</head>

<body>

  <!-- Default checkbox -->
  <div class="form-check">
    <p>
      Is your company's bussines model related to healthcare, solvency or creditworthiness,
      individual profiling, political, trade union or religious activities, telecommunications services,
      insurance, banking or financial entities, social services, advertising or large-scale video surveillance?
    </p>
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
    <label class="form-check-label" for="flexCheckDefault">Select if the answer to the previous question is yes</label>

  </div>

  <div class="form-check">
    <p>
      Does your organization manage any data related to racial or ethnic origin,
      political opinions or religious beliefs, trade union membership, subject genetics,
      biometric data that can uniquely identify a natural person, insurance, physical or mental health,
      data concerning a natural person's sex life or orientation, criminal convictions and offences, or geolocation
      data?
    </p>
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
    <label class="form-check-label" for="flexCheckDefault">Select if the answer to the previous question is yes</label>

  </div>

  <div class="form-check">
    <p>
      Does the processing carried out at your organization revolve around
      creating or analysing subject profiles, large-scale advertising and trade promotion to potential clients,
      providing services for the operation of public networks or electronic communications (Internet Service Providers),
      managing associations or memberships of political parties, trade unions, churches, religious communities, 
      charities and other non-profit organizations with a political, philosophical, religious or trade union purpose
      political opinions or religious beliefs, trade union membership, subject genetics, or
      managing health or sanitary histories or control?
    </p>
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
    <label class="form-check-label" for="flexCheckDefault">Select if the answer to the previous question is yes</label>

  </div>

  <div>
    <button><a href="./companyDataForm2.html" >Advance</a></button>
  </div>


  
</body>

</html>